{
  "rewrites": [
    { "source": "/auth/:path*", "destination": "https://ai-agent-chatbot-mi94.onrender.com/auth/:path*" },
    { "source": "/chat/:path*", "destination": "https://ai-agent-chatbot-mi94.onrender.com/chat/:path*" },
    { "source": "/debug/:path*", "destination": "https://ai-agent-chatbot-mi94.onrender.com/debug/:path*" }
  ]
}